.Modal {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 390px;
	background: #fff;
	border-radius: 10px 10px 0 0;
	padding: 0 0 10px 0;
	font-size: 14px;
	line-height: 16px;
	font-weight: 400;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	animation: slideUp 0.3s ease-in-out;
}

.Modal:focus {
	outline: none;
}

.ModalSmall {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	margin: auto;
	width: 252px;
	height: 110px;
	z-index: 99;
	background: #fff;
	border-radius: 10px;
	font-size: 14px;
	line-height: 16px;
	font-weight: 400;
}

.Overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	background-color: rgba(0, 0, 0, 0.25);
}

.ModalSmall:focus {
	outline: none;
}

@keyframes slideUp {
	from {
		transform: translateY(100%);
	}
	to {
		transform: translateY(0px);
	}
}
